<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="tool0" params="prefix">
	<!-- link list -->
	<link name="${prefix}tool_link">
		</link>
	<link name="${prefix}feature_1">
		</link>
	<link name="${prefix}feature_2">
		</link>
	<!-- end of link list -->

	<!-- joint list -->
	<joint name="${prefix}feature_1" type="fixed">
		<origin xyz="0.07 -0.02 0.02" rpy="0 0 0" />
		<parent link="${prefix}tool_link" />
		<child link="${prefix}feature_1" />
	</joint>
	<joint name="${prefix}feature_2" type="fixed">
		<origin xyz="0.05 0.04 -0.03" rpy="0 0 0" />
		<parent link="${prefix}tool_link" />
		<child link="${prefix}feature_2" />
	</joint>
	<!-- end of joint list -->

</xacro:macro>
</robot>
